:root {
    font-family: 'Segoe UI';

    --color-primary: #3c56f4;
}

body {
    margin: 0;
    padding: 0 20px;
    background-color: #111619;
    color: white;
    cursor: crosshair;
    user-select: none;
}

img, svg {
    max-height: 100%;
    height: auto;
}

.static-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

@keyframes rotate {
    from {
        rotate: 0deg;
    }
    to {
        rotate: 360deg;
    }
}

@keyframes blur {
    from {
        backdrop-filter: blur( 200px );
    }
    50% {
        backdrop-filter: blur( 100px );

    }
    to {
        backdrop-filter: blur( 200px );
    }
}

.static-bg #follow-cursor, .static-bg #follow-cursor-instant {
    position: absolute;

    height: 20svh;
    aspect-ratio: 1;
}

.static-bg #blob {
    width: 100%;
    height: 100%;

    border-radius: 50%;

    rotate: 0deg;
    background: linear-gradient( 45deg, red, #3c56f4);

    animation: rotate 10s linear infinite;
}

.static-bg #blur {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    backdrop-filter: blur( 100px );
    animation: blur 2s linear infinite;
}

.static-bg #follow-cursor-instant #head {
    width: 1vw;
    border-radius: 50%;

    translate: -50% -50%;

    aspect-ratio: 1;
    z-index: 100;
    opacity: .6;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    max-width: 1000px;
    margin: 0 auto;
}

section {
    display: grid;
    width: 100%;

    height: 100vh;

    grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) );
}

#header div {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

#header .left {
    align-items: flex-start;
}

.logo-container {
    width: 100%;
    aspect-ratio: 1;
}

.logo-container svg {
    width: 100%;
    height: 100%;
}

.logo-container svg circle {
    transform: translate( 50%, 50%);
    r: 30%;
}

@keyframes circle-animation {
    0% {
        transform: translate( 30%, 30%);
    }
    25% {
        transform: translate( 25%, 35%);
    }
    50% {
        transform: translate( 30%, 30%);
    }
    75% {
        transform: translate( 35%, 25%);
    }
    100% {
        transform: translate( 30%, 30%);
    }
}

.logo-container svg circle.second {
    transform: translate( 30%, 40%);
    fill: var(--color-primary);
    r: 20%;
    opacity: 0.4;
    animation: circle-animation 10s infinite;
}

#header {
    font-size: 3rem;
    line-height: 0;
    user-select: none;
    font-weight: bold;
}

#header p {
    font-size: 1.5rem;
    font-weight: normal;
    line-height: normal;
}

#description {
    font-size: 1.5rem;
    font-weight: 600;

    height: min-content;

    gap: 50px;

    grid-template-columns: repeat( auto-fit, minmax( 400px, 1fr ) );
}

#description p {
    font-size: 1.2rem;
    font-weight: 200;

    text-align: justify;
}

#description a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#description a:active, #description a:focus, #description a:visited {
    color: inherit;
}

#description .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

#discord-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

    height: 30px;
    width: max-content;

    padding: 10px 20px;

    border-radius: 30px;
    background-color: var(--color-primary);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;

    transition: 200ms ease-in-out;
}

#discord-btn svg {
    width: auto;
    fill: white;

    transition: 200ms ease-in-out;
}

#discord-btn:hover {
    background-color: #fff;
    color: var(--color-primary);
}

#discord-btn:hover svg {
    fill: var(--color-primary);
}

#developers  {
    font-size: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 80vh;
}

#developers .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: min-content;
}

#developers .text h2 {
    font-weight: lighter;
    color: #fff;
    margin: 0;
}

#developers .text p {
    font-size: 1.2rem;
    margin: 0;
    opacity: 0.8;
}

#developers .team {
    display: grid;
    width: 100%;

    grid-template-columns: repeat( 3, 1fr );
    gap: 50px;


    padding: 50px 0;
}

#developers .team .member {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-size: 1rem;

    padding: 10px 5px;

    gap: 20px;

    background-color: var( --color-primary );
    border-radius: 30px;

    line-height: 0;

    transition: 200ms ease-in;
}

#developers .team .member .avatar img {
    height: 75px;
    aspect-ratio: 1;
    border-radius: 50px;

    background-color: transparent;
}

#developers .member:hover {
    background-color: white;
    color: var( --color-primary );
    transform: scale(1.1);
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 0.8rem;
    font-weight: lighter;
    color: #fff; 
    opacity: 0.5;  

    height: min-content;
}

#footer p {
    margin-bottom: 50px;
}

/* I despise media queries but here we are */
@media (max-width: 800px) {
    #header .right {
        display: none;
    }

    #description {
        grid-template-columns: 100%;
    }

    #developers .team {
        grid-template-columns: repeat( 1, 1fr );
        width: 80%;
    }

    .static-bg {
        display: none;
    }
}